<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            background-color:blue;
            margin:50px;
            padding: 50px;
            border:50px;
        }
        .container2{
            background-color:pink;
            margin:50px;
            padding:50px;
            border:50px;
        }
        .container3{
            background-color:peru;
            margin:10px;
            padding: 10px;
            border:10px;
        }
        .container4{
            background-color:blanchedalmond;
            margin:50px;
            padding: 50px;
            border:50px;
        }
        .incontain1{
            background-color:red;
            margin:50px;
            padding:50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="container3">
                <div class="container4">
                <div class="incontain1"></div>
                <div class="incontain1"></div>
                <div class="incontain1"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>